is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_1___Ejercicios_De_Pseudocodigo
build_property.ProjectDir = C:\Users\Federico Albertengo\Documents\Programacion 1\Ejercicio 1 - Ejercicios De Pseudocodigo\Ejercicio 1 - Ejercicios De Pseudocodigo\
